# gestock-sistema-gerenciador-estoque

./: .gitignore  ANALISE_COMPARATIVA_PADROES.md  COMO_RODAR.md  EXPLICACAO_ERROS.md  Gestock-Domain-Model.cml  Guia.md  PadroesDeProjeto.md  README.md  README_API.md  VERIFICACAO_FINAL_PADROES.md  docker-compose.yml  guia_estrutura_tecnica.md  padoes.md  padraocrud.md  pom.xml  rotas-do-frontend.md
backend/apresentacao-backend/: pom.xml
backend/apresentacao-backend/src/main/java/dev/gestock/sge/: BackendAplicacao.java
backend/apresentacao-backend/src/main/java/dev/gestock/sge/apresentacao/: BackendMapeador.java
backend/apresentacao-backend/src/main/java/dev/gestock/sge/apresentacao/config/: GlobalExceptionHandler.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java
backend/apresentacao-backend/src/main/java/dev/gestock/sge/apresentacao/cotacao/: CotacaoFormulario.java
backend/apresentacao-backend/src/main/java/dev/gestock/sge/apresentacao/movimentacao/: MovimentacaoFormulario.java
backend/apresentacao-backend/src/main/java/dev/gestock/sge/apresentacao/pedido/: PedidoControlador.java  PedidoFormulario.java
backend/apresentacao-backend/src/main/java/dev/gestock/sge/apresentacao/pontoresuprimento/: PontoRessuprimentoFormulario.java
backend/apresentacao-backend/src/main/java/dev/gestock/sge/apresentacao/produto/: ProdutoControlador.java
backend/apresentacao-backend/src/main/java/dev/gestock/sge/apresentacao/transferencia/: TransferenciaControlador.java  TransferenciaFormulario.java
backend/apresentacao-backend/src/main/resources/: application.properties
backend/apresentacao-backend/src/test/java/dev/gestock/sge/: BackendDesenvolvimentoAplicacao.java
backend/apresentacao-backend/src/test/resources/: application-desenvolvimento.properties
backend/dominio-principal/: pom.xml
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/alerta/: AlertaInfo.java  NivelAlerta.java  PercentualAbaixoRop.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/cotacao/: CotacaoId.java  CotacaoRepositorio.java  CotacaoSelecaoCompletaStrategy.java  CotacaoSelecaoPorPrecoStrategy.java  CotacaoServico.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/estoque/: Endereco.java  Estoque.java  EstoqueRepositorio.java  EstoqueServico.java  EstoqueServicoComLogging.java  EstoqueServicoDecorator.java  IEstoqueServico.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/fornecedor/: Cnpj.java  Custo.java  FornecedorId.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/movimentacao/: Motivo.java  MovimentacaoId.java  Responsavel.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/pedido/: DataPrevista.java  IPedidoServico.java  Pedido.java  PedidoId.java  PedidoRepositorio.java  PedidoServico.java  PedidoServicoProxy.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/pontoresuprimento/: PontoRessuprimentoId.java  PontoRessuprimentoRepositorio.java  PontoRessuprimentoServico.java  RopCalculado.java  SaldoAtual.java  StatusRop.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/produto/: Codigo.java  Perecivel.java  Produto.java  ProdutoAtivacaoOperacao.java  ProdutoId.java  ProdutoInativacaoOperacao.java  Quantidade.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/reserva/: DataHoraReserva.java  Reserva.java  ReservaId.java  ReservaRepositorio.java  StatusReserva.java  TipoLiberacao.java
backend/dominio-principal/src/main/java/dev/gestock/sge/dominio/transferencia/: DataHoraTransferencia.java
backend/dominio-principal/src/test/java/dev/gestock/sge/dominio/estoque/: EstoqueSteps.java
backend/dominio-principal/src/test/java/dev/gestock/sge/dominio/pedido/: PedidoSteps.java
backend/dominio-principal/src/test/java/dev/gestock/sge/dominio/pontoresuprimento/: PontoRessuprimentoSteps.java
backend/dominio-principal/src/test/java/dev/gestock/sge/dominio/produto/: ProdutoSteps.java
backend/dominio-principal/src/test/resources/dev/gestock/sge/dominio/alerta/: alerta.feature
backend/dominio-principal/src/test/resources/dev/gestock/sge/dominio/estoque/: estoque.feature
backend/dominio-principal/src/test/resources/dev/gestock/sge/dominio/pedido/: pedido.feature
backend/dominio-principal/src/test/resources/dev/gestock/sge/dominio/pontoresuprimento/: ponto-ressuprimento.feature
backend/dominio-principal/src/test/resources/dev/gestock/sge/dominio/produto/: produto.feature
backend/dominio-principal/src/test/resources/dev/gestock/sge/dominio/reserva/: reserva.feature
dominio-principal/: pom.xml
dominio-principal/src/test/java/dev/gestock/sge/dominio/principal/: AcervoFuncionalidade.java  AlertaFuncionalidade.java  AlertasEstoqueFuncionalidade.java  CalcularROPFeature.java  CalcularROPFuncionalidade.java  EmitirAlertasEstoqueBaixoFeature.java  EmitirAlertasEstoqueBaixoFuncionalidade.java  GerenciarEstoqueFuncionalidade.java  GerenciarEstoquesFuncionalidade.java  GerenciarFornecedoresFeature.java  GerenciarFornecedoresFuncionalidade.java  GerenciarPedidosFuncionalidade.java  GerenciarProdutosFuncionalidade.java  MovimentacoesEstoqueFuncionalidade.java  RegistrarMovimentacaoFuncionalidade.java  ReservaEstoqueFuncionalidade.java  ReservarEstoqueFuncionalidade.java  RunCucumberTest.java  SelecionarCotacaoFuncionalidade.java  TransferirProdutosFuncionalidade.java
dominio-principal/src/test/resources/: junit-platform.properties
dominio-principal/src/test/resources/dev/gestock/sge/dominio/principal/: alerta.feature  calcularROP.feature  gerenciarEstoque.feature  gerenciarFornecedores.feature  gerenciarPedidos.feature  gerenciarProdutos.feature  registrarMovimentacao.feature  reservarEstoque.feature  selecionarCotacao.feature  transferirProdutos.feature
infraestrutura/: pom.xml
infraestrutura/src/main/java/dev/sauloaraujo/sgb/infraestrutura/evento/: EventoBarramentoImpl.java
infraestrutura/src/main/resources/db/migration/: V1__Gestock_criacao.sql  V2__Gestock_povoamento.sql  V3__Adicionar_Senha_Cliente.sql
(+428 files in other folders)
